{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "jsx": "react-jsx", // または "react"（PreactでもOK）
    "jsxImportSource": "preact", // これが重要！
    "types": ["preact"]
  }
}
